INSERT INTO users (username, password, user_role)
VALUES ('admin', '$2y$10$hzI97QYaq4lwHI9UJ5x6EeepIppJWc8WLWurH.Od4YgnwkVOcaROa', 'ROLE_ADMIN'),
       ('log', '$2y$10$hzI97QYaq4lwHI9UJ5x6EeepIppJWc8WLWurH.Od4YgnwkVOcaROa', 'ROLE_USER');

INSERT INTO category (name_category, parent_id, level)
values ('food', 1, 2),
       ('restaurant', 2, 3),
       ('bar', 2, 3),
       ('fast food', 2, 3),
       ('exhibitions', 1, 2),
       ('museum', 6, 3),
       ('gallery', 6, 3),
       ('showroom', 6, 3),
       ('action', 1, 2),
       ('aqua park', 10, 3),
       ('lasertag', 10, 3),
       ('3d gaming', 10, 3),
       ('watching', 1, 2),
       ('theatre', 14, 3),
       ('cinema', 14, 3),
       ('walking', 1, 2),
       ('street', 17, 3),
       ('park', 17, 3);

INSERT INTO sights (name, coordinate, description, website, work_time, price, id_category)
values ('Пушкинъ', '{ "latitude": 55.763758 , "longitude": 37.604973 }', 'Ресторан, банкетный зал', 'cafe-pushkin.ru',
        '{"startWorkTime": 9, "endWorkTime": 0, "averageTime":2 }', 3500, 3),
       ('Гвидон', '{ "latitude": 55.755395 , "longitude": 37.608729 }', 'Ресторан', 'gvidon.wrf.su',
        '{"startWorkTime": 12, "endWorkTime": 0, "averageTime":2 }', 4000, 3),
       ('Timeless', '{ "latitude": 55.757496 , "longitude": 37.610125 }', 'Кальян-бар, бар, паб', 'timeless.club',
        '{"startWorkTime": 12, "endWorkTime": 3, "averageTime":3 }', 5000, 4),
       ('Brasserie Lambic', '{ "latitude": 55.756781 , "longitude": 37.627678 }', 'Бар, паб', '10.lambic.ru',
        '{"startWorkTime": 12, "endWorkTime": 0, "averageTime":3 }', 2000, 4),
       ('KFC', '{ "latitude": 55.757850 , "longitude": 37.623097 }', 'Быстрое питание', 'www.kfc.ru',
        '{"startWorkTime": 8, "endWorkTime": 23, "averageTime":1 }', 700, 5),
       ('Крошка Картошка', '{ "latitude": 55.760418 , "longitude": 37.625428 }', 'Быстрое питание', 'www.kartoshka.com',
        '{"startWorkTime": 10, "endWorkTime": 22, "averageTime":1 }', 700, 5),
       ('Государственный исторический музей', '{ "latitude": 55.755246 , "longitude": 37.617779 }',
        'Крупнейший национальный исторический музей России',
        'www.shm.ru', '{"startWorkTime": 10, "endWorkTime": 18, "averageTime":1 }', 150, 7),
       ('Зоологический музей МГУ', '{ "latitude": 55.755601 , "longitude": 37.609497 }',
        'Один из крупнейших музеев зоологического направления в России.',
        'zmmu.msu.ru', '{"startWorkTime": 10, "endWorkTime": 5, "averageTime":1 }', 1750, 7),
       ('Cube. Moscow', '{ "latitude": 55.757369 , "longitude": 37.612991 }', 'Выставочный центр',
        'cube.moscow', '{"startWorkTime": 12, "endWorkTime": 21, "averageTime":1 }', 0, 8),
       ('Триумф', '{ "latitude": 55.754573 , "longitude": 37.624364 }', 'Московская галерея современного искусства.',
        'www.triumph-gallery.ru', '{"startWorkTime": 11, "endWorkTime": 20, "averageTime":1 }', 500, 8),
       ('ГУМ-Red-Line', '{ "latitude": 55.754957 , "longitude": 37.619855 }',
        'Московская галерея современного искусства.',
        'gum-red-line-2020.com', '{"startWorkTime": 10, "endWorkTime": 22, "averageTime":3 }', 0, 9),
       ('Государственный музей изобразительных искусств имени А.С. Пушкина',
        '{ "latitude": 55.747388 , "longitude": 37.604816 }',
        'Московский музей зарубежного искусства, основанный профессором Московского университета Иваном Цветаевым в 1912.',
        'pushkinmuseum.art', '{"startWorkTime": 11, "endWorkTime": 19, "averageTime":4 }', 600, 9),
       ('Аквакомплекс Лужники', '{ "latitude": 55.713070 , "longitude": 37.558454 }', 'Аквапарк, спортивный комплекс',
        'aqua.luzhniki.ru', '{"startWorkTime": 10, "endWorkTime": 22, "averageTime":8 }', 2500, 11),
       ('Мореон', '{ "latitude": 55.597246 , "longitude": 37.527184 }', 'Аквапарк, спортивный комплекс',
        'more-on.ru', '{"startWorkTime": 10, "endWorkTime": 22, "averageTime":8 }', 3000, 11),
       ('LaserLand Азовский', '{ "latitude": 55.647172 , "longitude": 37.595842 }',
        'Лазертаг, организация и проведение детских праздников',
        'laser-land.ru', '{"startWorkTime": 13, "endWorkTime": 22, "averageTime":4 }', 3000, 12),
       ('LaserLand', '{ "latitude": 55.706883 , "longitude": 37.592096 }', 'Развлекательный центр, лазертаг',
        'laser-land.ru', '{"startWorkTime": 13, "endWorkTime": 22, "averageTime":4 }', 3000, 12),
       ('Vr Home', '{ "latitude": 55.697965 , "longitude": 37.579133 }',
        'Клуб виртуальной реальности, организация и проведение детских праздников',
        'www.clubvrhome.com', '{"startWorkTime": 12, "endWorkTime": 0, "averageTime":4 }', 1500, 13),
       ('Большой театр', '{ "latitude": 55.760221 , "longitude": 37.618561 }',
        'Государственный академический Большой театр России, Историческая сцена',
        'bolshoi.ru', '{"startWorkTime": 11, "endWorkTime": 8, "averageTime":4 }', 4000, 15),
       ('МХАТ имени М. Горького', '{ "latitude": 55.761457 , "longitude": 37.603873 }',
        'Драматический театр в Москве, создан в 1987 году после разделения МХАТ СССР на два театра. ',
        'www.mxat-teatr.ru', '{"startWorkTime": 10, "endWorkTime": 21, "averageTime":4 }', 3500, 15),
       ('Формула Кино', '{ "latitude": 55.760090 , "longitude": 37.624207 }', 'Кинотеатр в центре Москвы',
        'kinoteatr.ru', '{"startWorkTime": 10, "endWorkTime": 3, "averageTime":3 }', 700, 16),
       ('Кинотеатр Пять Звезд на Смоленской', '{ "latitude": 55.748194 , "longitude": 37.580939 }',
        'Кинотеатр в центре Москвы',
        'www.5zvezd.ru', '{"startWorkTime": 10, "endWorkTime": 22, "averageTime":3 }', 700, 16),
       ('Кремлёвская набережная', '{ "latitude": 55.749681 , "longitude": 37.623660 }', 'Большой Москворецкий мост',
        '', '{"startWorkTime": 0, "endWorkTime": 0, "averageTime": 1 }', 0, 18),
       ('Манежная улица', '{ "latitude": 55.751301 , "longitude": 37.611860 }',
        'Улица идет вдоль Александровского сада',
        '', '{"startWorkTime": 0, "endWorkTime": 0, "averageTime": 1 }', 0, 18),
       ('Парк Горького', '{ "latitude": 55.731708 , "longitude": 37.601028 }',
        'Московский парк культуры и отдыха, столичная рекреационная зона, одна из самых больших и популярных в городе',
        '', '{"startWorkTime": 0, "endWorkTime": 0, "averageTime": 2 }', 0, 19),
       ('Парк Сокольники', '{ "latitude": 55.802806 , "longitude": 37.667395 }', 'Московский парк',
        '', '{"startWorkTime": 0, "endWorkTime": 0, "averageTime": 2 }', 0, 19);